<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            /* height: 50px; */
            padding: 15px;
            border-radius: 5px;
            background-color: cadetblue;
            color: whitesmoke;
            font-size: 25px;
            font-weight: 100;
            text-align: center;

        }

        .online {
            background-color: palevioletred;
            padding: 5px;
            border-radius: 50px;
            text-align: center;
            font-style: calc();
            margin-top: 80px;
            max-width: 500px;
            color: whitesmoke;
            margin-left: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .offline {
            background-color: rgba(255, 0, 0, 0.4);
            padding: 5px;
            border-radius: 50px;
            text-align: center;
            font-style: calc();
            margin-top: 30px;
            max-width: 500px;
            color: whitesmoke;
            margin-left: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .online :hover {
            color: rgb(32, 62, 62);
        }

        .offline :hover {
            color: rgb(33, 57, 58);
        }

        .card {
            padding: 7px;
            height: 150px;
            width: 220px;
            border: 1px solid rgb(14, 1, 1);
            /* background-color: bisque; */
            /* margin: 10px; */
            border-radius: 5px;
            position: absolute;
            float: left;
            position: absolute;
            top: 15%;
            left: 50%;
        }

        .card img {

            height: 150px;
            width: 220px;
        }

        h3 {
            border-radius: 5px;
            padding: 10px;
            width: 180px;
            margin: 90px;
            text-align: center;
            background-color: rgb(159, 238, 249);
        }

        .step {
            background-color: rgb(202, 175, 228);
            text-align: center;
            padding: 0px;
            border-radius: 5px;
            width: 500px;
            margin-left: 110px;
            margin-top: -70px;
        }

        .step2 {
            background-color: rgb(202, 175, 228);
            text-align: center;
            border-radius: 5px;
            margin-left: 110px;
            width: 500px;

        }

        .procedure p {
            background-color: palevioletred;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 25px;
            text-shadow: 0 0 5px darkblue;
        }
    </style>
</head>

<body>
    <h2>ADMISSION MODE</h2>
    <div class="online">
        <p>Online Counselling</p>
    </div>
    <div class="offline">
        <p>Offine Counselling</p>

    </div>
    </div>
    <div class="card">
        <img src="">
        <!-- <h2>card</h2> -->
    </div>
    <div class="card">
        <img src="college.jpg">
        <!-- <h2>card</h2> -->
    </div>
    <h3>Elegibility criteria :</h3>
    <div class="step">
        <p> Student should have scored minimum 60% in 12th class .</p>
    </div>
    <div class="step2">
        <p>Student should have math subject n 12th class .</p>

    </div>
    <div class="procedure">
        <p>Admission Procedures</p>
    </div>
</body>

</html>