<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            display: grid;
  place-items: center;
  background-color: rgb(145, 240, 208);
  
  
}
#box{
    height: 250px;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    
    }
    input{
        margin-top: 20px;
       margin-left: 100px;
    }
    input text :hover{
        background-color: rgb(168, 23, 23);
    }

    p{
        margin-top: 30px;
        margin-left: 140px;
    }
    .btn{
        margin-top: 30px;
margin-left: 140px;
height: 30px;
width: 80px;
border-radius: 3px;
text-align: center;
color: white;
place-items: center;
padding-top: 5px;
        background-color: rgb(25, 227, 42);
    }

        
    
    </style>
</head>
<body>
    <div class="container">
    <div id="box">
    
            <p>USERNAME</p>
            <input type="text" id="unique_id">
            <p>Password</p>
              <input type="password" >
              
              <div class="btn">Submit
            </div>
        </div>
    </div>
</div>
</div>
<script>
    var box=document.querySelector("#box")
    var btn=document.querySelector(".btn")
    btn.addEventListener("click",function(){
        alert("successfully submit")
        // var myEvent = new PopStateEvent('alert', { state: {} });

    });

</script>

</body>
</html>

    
    


   
    